<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('pexels-photo-1028725.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100vh;
                position: relative;
            }
            header{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="card w-50 m-auto text-center">
                <div class="card-header bg-danger text-white">Love Calculator</div>
                <div class="card-body">
                    <form class="form-inline w-75 m-auto">
                        <div class="form-group">
                            <input type="text" name="" id="your_name" class = "form-control text-center" placeholder="Your Name">
                </div>
                <div><span class="pl-4 pr-4"> + </span></div>
                <div class="form-group">
                    <input type="text" name="" id="love_name" class = "form-control text-center" placeholder="Love Name">
        </div>
        </form>
        <br>
        <div class="w-75 m-auto">
            <button class="btn btn-success w-50" onclick="checkloveper()"> Click </button>
        </div>
        <br>
        <div>
            <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
        </div>
        <br>
        <div class="w-25 m-auto">
            <button class="btn btn-success w-50" onclick="refreshPage()"> Clear </button>
        </div>
        <br>

                <div id="per_msg" class="card-footer">Know Your Relationship bond</div>
            </div>
        </header>

        <script>
            function checkloveper(){

                if(document.getElementById('your_name').value.length != 0 && document.getElementById('love_name').value.length != 0){

                    // var multi = document.getElementById('your_name').value.length*document.getElementById('love_name').value.length;
                    var lovedata = Math.random() * 100;
                    lovedata = Math.floor(lovedata);
                    if(lovedata<25){
                        document.getElementById('per_msg').innerHTML = "Stop Simping go get your life";
                    } else if(lovedata>=25 && lovedata<50){
                        document.getElementById('per_msg').innerHTML = "HardLuck Buddy...";
                    } else if(lovedata>=50 && lovedata<75){
                        document.getElementById('per_msg').innerHTML = "Go confess your Feeling...";
                    } else if(lovedata>=75 && lovedata<=100){
                        document.getElementById('per_msg').innerHTML = "God Bless your Relationship";
                    }else{
                        document.getElementById('per_msg').innerHTML = "asdfv";
                    }

                    document.getElementById('lovevalue').value = lovedata + "%";

                } else {
                    alert("Naam Enter Saale Single")
                }
            }

            function calc(name1, name2){
                var combine = name1+"loves"+name2;

                
            }

            function refreshPage(){
                window.location.reload();
            }
        </script>
    </body>
</html>